kite-tools-parent/kite-tools/src/test/resources/test-schemas/user.avsc

{
  "type": "record",
  "name": "user",
  "fields": [
    {
      "type": "string",
      "name": "username"
    },
    {
      "type": "string",
      "name": "email"
    },
    {
      "type": "long",
      "name": "created_at"
    },
    {
      "type": {
        "type": "record",
        "name": "address",
        "fields": [
          {
            "type": "string",
            "name": "line1"
          },
          {
            "type": "string",
            "name": "line2"
          }
        ]
      },
      "name": "address"
    }
  ]
}
