cdk-data/cdk-data-hbase/src/main/avro/ManagedSchema.avsc

{
  "type": "record",
  "name": "ManagedSchema",
  "namespace": "com.cloudera.cdk.data.hbase.avro",
  "fields": [

    { "name": "name", "type": "string",
      "mapping": { "type": "column", "value": "meta:name" } },

    { "name": "table", "type": "string",
      "mapping": { "type": "column", "value": "meta:table" } },

    { "name": "keySchema", "type": "string",
      "mapping": { "type": "column", "value": "meta:key_schema" } },

    { "name": "entitySchemas", "type": { "type": "map", "values": "string" },
      "mapping": { "type": "keyAsColumn", "value": "schema:" } },

    { "name": "conflict_check", "type": "long", "default": 0,
      "mapping": { "type": "occVersion" }
    }
  ]
}

