kite-morphlines/kite-morphlines-avro/src/main/resources/org/kitesdk/morphline/avro/morphlineRecord.avsc

{"type": "record", "name": "morphlineRecord",
 "fields": 
  [
     {"name": "content",
      "type":
        {"type": "map", "values": 
           {"type": "array", "items" : 
             [               
               {"type": "null"},
               {"type": "boolean"},
               {"type": "int"},
               {"type": "long"},
               {"type": "float"},
               {"type": "double"},
               {"type": "bytes"},
               {"type": "string"}
             ]
           }
        }
     }
  ]
}
