kite-data/kite-data-hbase/src/test/resources/BadCreateIncompatibleKey1.avsc

{
  "type": "record",
  "name": "OtherTestRecord",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  "fields": [
    { "name": "keyPart1", "type": "string", "mapping": { "type": "key", "value": "0" } },
    { "name": "keyPart2", "type": "string", "mapping": { "type": "key", "value": "1" } },
    { "name": "keyPart3", "type": "string", "mapping": { "type": "key", "value": "2" } },
    { "name": "field", "type": "string", "mapping":
      { "type": "column", "value": "meta:otherfield" }
    }
  ]
}

  