kite-data/kite-data-hbase/src/test/resources/BadCreateIncompatibleColumn1.avsc

{
  "type": "record",
  "name": "OtherTestRecord",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  
  "partitions": [
    { "type": "identity", "source": "keyPart1" },
    { "type": "identity", "source": "keyPart2" }
  ],
  
  "fields": [
    { "name": "keyPart1", "type": "string", "mapping": { "type": "column", "value": "meta:part1" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "column", "value": "meta:part2" } },

    { "name": "field1", "type": "string", "mapping":
      { "type": "column", "value": "meta:field1" }
    }
  ]
}
