kite-data/kite-data-hbase/src/test/resources/BadMigrationRecordIntToLong.avsc

{
  "type": "record",
  "name": "TestRecord",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  
  "partitions": [
    { "type": "identity", "source": "keyPart1" },
    { "type": "identity", "source": "keyPart2" }
  ],
  
  "fields": [

    { "name": "keyPart1", "type": "string", "mapping": { "type": "column", "value": "meta:part1" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "column", "value": "meta:part2" } },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:field1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:field2" }
    },
    
    { "name": "enum", "type": {
      "type": "enum",
      "name": "TestEnum",
      "symbols": [
        "ENUM1", "ENUM2", "ENUM3"
      ] }, 
      "mapping": { "type": "column", "value": "meta:enum" } },
    
    { "name": "field3", "type": { "type": "map", "values": "string" }, "mapping":
      { "type": "keyAsColumn", "value": "string:" }
    },
    
    { "name": "field4", "type": { 
      "type": "record", 
      "name": "EmbeddedRecord",
      "fields": [
        { "name": "embeddedField1", "type": "string" },
        { "name": "embeddedField2", "type": "long" }
      ] },
      "mapping": { "type": "keyAsColumn", "value": "embedded:" }
    },

    {
      "name": "field5",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ArrayRecord",
          "fields": [
            { "name": "subfield1", "type": "string" },
            { "name": "subfield2", "type": "long" },
            { "name": "subfield3", "type": "string" },
            { "name": "subfield4", "type": "string", "default": "subfield4" }
          ]
        }
      },
      "mapping": { "type": "column", "value": "meta:field5" }
    },
    
    {
      "name": "version",
      "type": "long",
      "default": 0,
      "mapping": { "type": "occVersion" }
    },

    {
      "name": "fieldToAdd1",
      "type": "int",
      "default": 0,
      "mapping": { "type": "column", "value": "meta:fieldToAdd1" }
    },
    
    {
      "name": "fieldToAdd2",
      "type": "long",
      "default": 0,
      "mapping": { "type": "column", "value": "meta:fieldToAdd2" }
    }
  ]
}
