kite-data/kite-data-hbase/src/test/resources/BadSchemaMultipleOCCVersions.avsc

{
  "type": "record",
  "name": "TestRecord",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  "fields": [

    { "name": "keyPart1", "type": "string", "mapping": { "type": "key", "value": "0" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "key", "value": "1" } },

    {
      "name": "version1",
      "type": "long",
      "default": 0,
      "mapping": { "type": "occVersion" }
    },
    
    {
      "name": "version2",
      "type": "long",
      "default": 0,
      "mapping": { "type": "occVersion" }
    }
  ]
}
