kite-data/kite-data-hbase/src/test/resources/TestEntityWithoutMappingPartitioning.avsc

{
  "type": "record",
  "name": "TestEntityWithoutMappingPartitioning",
  "namespace": "org.kitesdk.data.hbase.avro.entities",

  "fields": [

    { "name": "part1", "type": "string"
    },
    { "name": "part2", "type": "string"
    },

    { "name": "field1", "type": "string"
    },

    { "name": "field2", "type": "string"
    },

    { "name": "enum", "type": {
      "type": "enum",
      "name": "TestEnum",
      "symbols": [
        "ENUM1", "ENUM2", "ENUM3"
      ]}
    },

    { "name": "field3", "type": { "type": "map", "values": "string" }
    },

    { "name": "field4", "type": {
      "type": "record",
      "name": "EmbeddedRecord",
      "fields": [
        { "name": "embeddedField1", "type": "string" },
        { "name": "embeddedField2", "type": "long" }
      ] }
    },

    {
      "name": "field5",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ArrayRecord",
          "fields": [
            { "name": "subfield1", "type": "string" },
            { "name": "subfield2", "type": "long" },
            { "name": "subfield3", "type": "string" }
          ]
        }
      }
    },

    {
      "name": "version",
      "type": "long",
      "default": 0
    }
  ]
}
