kite-data/kite-data-hbase/src/main/avro/example-models/UserActionsModel2.avsc

{
  "type": "record",
  "name": "UserActionsModel2",
  "namespace": "org.kitesdk.data.hbase.avro.example",
  "tables": ["kite_example_user_profiles"],
  "fields": [
    {
      "name": "lastName",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },

    {
      "name": "firstName",
      "type": "string",
      "mapping": { "type": "key", "value": "1" }
    },

    {
      "name": "actions",
      "type": { "type": "map", "values": "string" },
      "mapping": { "type": "keyAsColumn", "value": "actions:" }
    }
  ]
}
