kite-data/kite-data-hbase/src/main/avro/example-models/UserProfileModel2.avsc

{
  "type": "record",
  "name": "UserProfileModel2",
  "namespace": "org.kitesdk.data.hbase.avro.example",
  "tables": ["kite_example_user_profiles"],
  "fields": [
    { 
      "name": "lastName",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },

    {
      "name": "firstName",
      "type": "string",
      "mapping": { "type": "key", "value": "1" }
    },
    
    {
      "name": "married",
      "type": "boolean",
      "mapping": { "type": "column", "value": "meta:married" }
    },
      
    { 
      "name": "created",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:created" }
    },

    { 
      "name": "conflict_check",
      "type": "long",
      "default": 0,
      "mapping": { "type": "occVersion" }
    }
  ]
}

