kite-data/kite-data-hbase/src/main/avro/ManagedSchema.avsc

{
  "type": "record",
  "name": "ManagedSchema",
  "namespace": "org.kitesdk.data.hbase.manager.generated",

  "partitions": [
    { "type": "identity", "source": "table" },
    { "type": "identity", "source": "name" }
  ],

  "fields": [
    { "name": "table", "type": "string",
      "mapping": { "type": "column", "value": "meta:table" } },

    { "name": "name", "type": "string",
      "mapping": { "type": "column", "value": "meta:name" } },
      
    { "name": "schemaType", "type": "string",
      "mapping": { "type": "column", "value": "meta:schema_type" } },
      
    { "name": "keySerDeType", "type": "string",
      "mapping": { "type": "column", "value": "meta:key_ser_de_type" } },
      
    { "name": "entitySerDeType", "type": "string",
      "mapping": { "type": "column", "value": "meta:entity_ser_de_type" } },

    { "name": "entitySchemas", "type": { "type": "map", "values": "string" },
      "mapping": { "type": "keyAsColumn", "value": "schema:" } },

    { "name": "conflictCheck", "type": "long", "default": 0,
      "mapping": { "type": "occVersion" }
    }
  ]
}

