kite-data/kite-data-hbase/src/test/avro/SubEntity2.avsc

{
  "type": "record",
  "name": "SubEntity2",
  "namespace": "org.kitesdk.data.hbase.avro.entities",

  "partitions": [
    { "type": "identity", "source": "part1" },
    { "type": "identity", "source": "part2" }
  ],

  "fields": [

    { "name": "part1", "type": "string", "mapping":
      { "type": "column", "value": "meta:part1_2" }
    },

    { "name": "part2", "type": "string", "mapping":
      { "type": "column", "value": "meta:part2_2" }
    },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord2_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord2_2" }
    }
  ]
}
