kite-data/kite-data-hbase/src/test/avro/SubEntity1.avsc

{
  "type": "record",
  "name": "SubEntity1",
  "namespace": "org.kitesdk.data.hbase.avro.entities",

  "partitions": [
    { "type": "identity", "source": "part1" },
    { "type": "identity", "source": "part2" }
  ],

  "fields": [

    { "name": "part1", "type": "string", "mapping":
      { "type": "column", "value": "meta:part1_1" }
    },

    { "name": "part2", "type": "string", "mapping":
      { "type": "column", "value": "meta:part2_1" }
    },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord1_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord1_2" }
    },
    
    {
      "name": "version",
      "type": "long",
      "default": 0,
      "mapping": { "type": "occVersion" }
    }
  ]
}
