kite-data/kite-data-hbase/src/test/avro/SubRecord2.avsc

{
  "type": "record",
  "name": "SubRecord2",
  "namespace": "org.kitesdk.data.hbase.avro.entities",

  "partitions": [
    { "type": "identity", "source": "keyPart1" },
    { "type": "identity", "source": "keyPart2" }
  ],

  "fields": [

    { "name": "keyPart1", "type": "string", "mapping": { "type": "column", "value": "meta:part1_2" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "column", "value": "meta:part2_2" } },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord2_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord2_2" }
    }
  ]
}
