kite-data/kite-data-hbase/src/test/avro/SubRecord1.avsc

{
  "type": "record",
  "name": "SubRecord1",
  "namespace": "org.kitesdk.data.hbase.avro.entities",

  "partitions": [
    { "type": "identity", "source": "keyPart1" },
    { "type": "identity", "source": "keyPart2" }
  ],

  "fields": [
  
    { "name": "keyPart1", "type": "string", "mapping": { "type": "column", "value": "meta:part1_1" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "column", "value": "meta:part2_1" } },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord1_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord1_2" }
    },
    
    {
      "name": "version",
      "type": "long",
      "default": 0,
      "mapping": { "type": "occVersion" }
    }
  ]
}
