kite-data/kite-data-hbase/src/test/avro/SubRecord2.avsc

{
  "type": "record",
  "name": "SubRecord2",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  "fields": [

    { "name": "keyPart1", "type": "string", "mapping": { "type": "key", "value": "0" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "key", "value": "1" } },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord2_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord2_2" }
    }
  ]
}