kite-data/kite-data-core/src/test/avro/incompatible_event.avsc

{
  "name": "IncompatibleEvent",
  "namespace": "org.kitesdk.data.event",
  "type": "record",
  "doc": "An incompatible projection of standard event type for logging, based on the paper 'The Unified Logging Infrastructure for Data Analytics at Twitter' by Lee et al, http://vldb.org/pvldb/vol5/p1771_georgelee_vldb2012.pdf",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "A unique identifier for the user. Required."
    },
    {
      "name": "sessionId",
      "type": "string",
      "doc": "A unique identifier for the session. Required."
    }
  ]
}
