cdk-data/cdk-data-hbase/src/test/avro/SubEntity1.avsc

{
  "type": "record",
  "name": "SubEntity1",
  "namespace": "com.cloudera.cdk.data.hbase.avro.entities",
  "fields": [

    { "name": "part1", "type": "string", "mapping":
      { "type": "column", "value": "key:part1" }
    },
    { "name": "part2", "type": "string", "mapping":
      { "type": "column", "value": "key:part2" }
    },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord1_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord1_2" }
    },
    
    {
      "name": "version",
      "type": "long",
      "default": 0,
      "mapping": { "type": "occVersion" }
    }
  ]
}