cdk-data/cdk-data-hbase/src/test/avro/SubEntity2.avsc

{
  "type": "record",
  "name": "SubEntity2",
  "namespace": "com.cloudera.cdk.data.hbase.avro.entities",
  "fields": [

    { "name": "part1", "type": "string", "mapping":
      { "type": "column", "value": "key:part1" }
    },
    { "name": "part2", "type": "string", "mapping":
      { "type": "column", "value": "key:part2" }
    },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord2_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord2_2" }
    }
  ]
}