kite-tools/src/main/resources/combined_log_format.avsc

{
  "type": "record",
  "name": "combined_log_format",
  "namespace": "org.kitesdk.tools",
  "fields": [
    {
      "name": "host",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "rfc931_identity",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "username",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "datetime",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "request",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "http_status_code",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "response_size",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "referrer",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "user_agent",
      "type": ["null", "string"],
      "default": null
    }
  ]
}
